mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
1. All Article are taken at owner's risk.
2. As its not possible to examine each and every
   article at the time of booking, articles are
   throughly examine in the workshop and any
   report from the workshop about the condition
   of the article received shall be accepted.
3. The management reserve the the rigth of 
   refusing to do the job even after it has
   been accepted.
4. The management is not responsible for any
    delay in executing the order due to
    unavoidable circumstances though every care
    will be taken to execute job in time.
5. No resposibility will be taken if delievery
    of the clothes is not taken within 1pos1 days.
6. In case of loss or damage to the garments,
    compensations which shall not exceed 7 times
    and shall not be less than five times the
    cleaning charges will be made to the owner
    within 1pos1 days of claim.
7. No responsibility will be taken for shrinking,
    fastness of color,sub standard buttons ornaments
    or anything left in pocket.
8. For removal of stains we will try our best but no 
    guarantee can be provided.
	