Insert into booking values('A000080','4551163','Counter1','360','0','360','2014-1-10', '2014-1-13', '2014-1-13', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Kurta'),'A000080','1','40',' '); 
insert into booking_clothes values((select cid from clothes where name='Coat'),'A000080','2','140',' '); 
insert into booking_clothes values((select cid from clothes where name='L-Shalwar'),'A000080','6','180','(Iron_Shine,,,)'); 
Update booking set netAmount= netAmount + 10 where rcptNo='A000003'; 
Insert into booking values('A000081','4551164','Counter1','300','0','300','2014-1-10', '2014-1-13', '2014-1-13', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Kurta'),'A000081','1','40',' '); 
insert into booking_clothes values((select cid from clothes where name='Shirt'),'A000081','2','60',' '); 
insert into booking_clothes values((select cid from clothes where name='Suit 2p'),'A000081','2','200','(,Dark Grey,,)'); 
Update booking set status='Cancelled' where rcptNo='A000003'; 
Insert into booking values('A000082','4551166','Counter1','210','0','210','2014-1-10', '2014-1-13', '2014-1-13', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Shirt'),'A000082','1','30',' '); 
insert into booking_clothes values((select cid from clothes where name='Kurta'),'A000082','1','40',' '); 
insert into booking_clothes values((select cid from clothes where name='Coat'),'A000082','2','140','(Button Missing,,,)'); 
Update booking set status='Cancelled' where rcptNo='A000005'; 
Insert into booking values('A000083','4551166','Counter1','400','10','360','2014-1-10', '2014-1-13', '2014-1-13', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Suit 2p'),'A000083','4','400','(Iron_Shine,,,)'); 
Insert into booking values('A000084','4551192','Counter1','70','0','70','2014-1-10', '2014-1-13', '2014-1-13', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'A000084','1','40','(hanger,,)'); 
insert into booking_clothes values((select cid from clothes where name='Shirt'),'A000084','1','30','(,,)'); 
Update booking set status='Cancelled' where rcptNo='A000034'; 
Update booking set netAmount= netAmount + 10 where rcptNo='A000034'; 
Insert into booking values('A000085','4551166','Counter1','190','0','190','2014-1-10', '2014-1-13', '2014-1-13', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'A000085','1','40','(,Red,)'); 
insert into booking_clothes values((select cid from clothes where name='Shirt'),'A000085','2','60','(Iron,,)'); 
insert into booking_clothes values((select cid from clothes where name='Jeans'),'A000085','1','50','(,)'); 
insert into booking_clothes values((select cid from clothes where name='Kurta'),'A000085','1','40','(,,)'); 
Update booking set status='Cancelled' where rcptNo='A000039'; 
Insert into booking values('A000086','4551164','Counter1','8030','50','4015','2014-1-10', '2014-1-13', '2014-1-13', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='L-Shalwar'),'A000086','1','30','(,,)'); 
insert into booking_clothes values((select cid from clothes where name='Carpet'),'A000086','2','8000','(,,(20x10))'); 
Update booking set status='Cancelled' where rcptNo='A000039'; 
Insert into booking values('A000087','4551166','Counter1','480','5','456','2014-1-10', '2014-1-10', '2014-1-10', 'New','Urgent',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'A000087','1','40','(,)'); 
insert into booking_clothes values((select cid from clothes where name='Suit 2p'),'A000087','2','200','(Iron_Shine,,,)'); 
Update booking set status='Cancelled' where rcptNo='A000040'; 
Update booking set netAmount= netAmount + 10 where rcptNo='A000087'; 
Insert into booking values('A000088','4551167','Counter1','110','0','110','2014-1-10', '2014-1-13', '2014-1-13', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Kurta'),'A000088','1','40','(,,)'); 
insert into booking_clothes values((select cid from clothes where name='Coat'),'A000088','1','70','(,,)'); 
Update booking set netAmount= netAmount + 10 where rcptNo='A000088'; 
Insert into booking values('A000089','4551167','Counter1','140','0','140','2014-1-10', '2014-1-13', '2014-1-13', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Kurta'),'A000089','1','40','(,,)'); 
insert into booking_clothes values((select cid from clothes where name='Coat'),'A000089','1','70','(,,)'); 
insert into booking_clothes values((select cid from clothes where name='Shirt'),'A000089','1','30','(,,)'); 
Update booking set status='Cancelled' where rcptNo='A000088'; 
Insert into booking values('A000090','4551166','Counter1','170','10','153','2014-1-10', '2014-1-13', '2014-1-13', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'A000090','1','40','(,,)'); 
insert into booking_clothes values((select cid from clothes where name='Kurta'),'A000090','2','80','(starch,,Red,,)'); 
insert into booking_clothes values((select cid from clothes where name='Jeans'),'A000090','1','50','(Button Missing,,,)'); 
Update booking set netAmount= netAmount + 10 where rcptNo='A000090'; 
Insert into booking values('','4551166','Counter1','80','10','72','2014-1-14', '2014-1-16', '2014-1-16', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'','1','40','(,,)'); 
insert into booking_clothes values((select cid from clothes where name='Kurta'),'','1','40','(,,)'); 
Insert into booking values('A000000','4551166','Counter1','40','10','36','2014-1-14', '2014-1-16', '2014-1-16', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'A000000','1','40','(,,)'); 
Insert into booking values('A000000','4933424','Counter1','40','0','40','2014-1-14', '2014-1-16', '2014-1-16', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'A000000','1','40','(starch,,,)'); 
Insert into booking values('A000000','4551167','Counter1','300','0','300','2014-1-14', '2014-1-14', '2014-1-14', 'New','Urgent',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Curtain'),'A000000','1','150','(,,(5 Folds))'); 
Insert into booking values('A000000','4551166','Counter1','40','10','36','2014-1-14', '2014-1-16', '2014-1-16', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'A000000','1','40','(,,)'); 
Insert into booking values('A000000','4551163','Counter1','40','0','40','2014-1-14', '2014-1-16', '2014-1-16', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Dup-Dc'),'A000000','1','40','(,,)'); 
Insert into booking values('','4551166','Counter1','40','10','36','2014-1-14', '2014-1-16', '2014-1-16', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'','1','40','(,,)'); 
Insert into booking values('A000000','4551166','Counter1','40','10','36','2014-1-14', '2014-1-16', '2014-1-16', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'A000000','1','40','(starch,,,)'); 
Insert into booking values('A000000','4551166','Counter1','40','10','36','2014-1-14', '2014-1-16', '2014-1-16', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'A000000','1','40','(,,)'); 
Insert into booking values('A000001','4551167','Counter1','130','0','130','2014-1-14', '2014-1-16', '2014-1-16', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Shirt'),'A000001','1','30','(,,)'); 
insert into booking_clothes values((select cid from clothes where name='Jeans'),'A000001','2','100','(,,)'); 
Insert into booking values('A000000','4551166','KashanAhmed','90','10','81','2014-2-13', '2014-2-15', '2014-2-15', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'A000000','1','40','(,,)'); 
insert into booking_clothes values((select cid from clothes where name='Jeans'),'A000000','1','50','(,,)'); 
Update booking set netAmount= netAmount + 10 where rcptNo='A000000'; 
Insert into booking values('A000001','4551166','KashanAhmed','40','10','36','2014-2-13', '2014-2-15', '2014-2-15', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'A000001','1','40','(,,)'); 
Update booking set status='Cancelled' where rcptNo='A000000'; 
Insert into booking values('A000003','4551177','KashanAhmed','70','0','70','2014-2-13', '2014-2-15', '2014-2-15', 'New','Normal',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'A000003','1','40','(,,)'); 
insert into booking_clothes values((select cid from clothes where name='Shirt'),'A000003','1','30','(,Maroon,,)'); 
Update booking set status='Delivered',delDate = CURRENT_TIMESTAMP where rcptNo='A000003'; 
Insert into booking values('A000004','4551177','KashanAhmed','112000','0','112000','2014-2-13', '2014-2-13', '2014-2-13', 'New','Urgent',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Carpet'),'A000004','2','56000','(,,(70x20))'); 
Update booking set status='Delivered',delDate = CURRENT_TIMESTAMP where rcptNo='A000004'; 
Insert into booking values('A000006','4551163','Counter1','1080','5','1080','2014-2-13', '2014-2-14', '2014-2-14', 'New','SUrgent',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Carpet'),'A000006','1','720','(,,(6x6))'); 
Insert into booking values('A000007','4551166','Counter1','20','0','20','2014-2-13', '2014-2-13', '2014-2-13', 'New','Press',CURRENT_TIMESTAMP); 
insert into booking_clothes values((select cid from clothes where name='Pant'),'A000007','1','40','(,,)'); 
